[metadata]
name = fantasmo-d2net
url = https://github.com/fantasmoio/d2-net

[options]
python_requires = >=3.7
packages = find:
package_dir =
    =src

[options.packages.find]
where = src
include = d2net*

